<!DOCTYPE HTML>
<html>
 <head>
   <title>My blog</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 </head>
 <body>
   <div id="header">
     <div class="container">
       <a id="header-title" href="index.html">MY blog</a>
       <ul id="header-nav">
         <li><a href="about.html">About</a></li>
         <li><a href="contact.html">Contact</a></li>
       </ul>
     </div>
   </div>

   <div id="content">
     <div class="container">
       <div class="post">
         <div class="post-author">
           <img src="black.png">
           <span>Me</span>
         </div>
         <p class="post-date">Today</p>
         <h3 class="post-title">Becoming a web developer</h3>
         <div class="post-content">
           <p>If somebody would have told me a week a go that I would be able to make a web site, I would not have believed them.</p>
           <p>Just a few days later, I came across Mimo and started to work on a real blog.</p>
       </div>
   </div>
   </div>
   <div class="container">
     <div class="post">
       <div class="post-author">
         <img src="black.png">
         <span>She</span>
       </div>
       <p class="post-date">Today</p>
       <h3 class="post-title">Becoming a web developer</h3>
       <div class="post-content">
         <p>If somebody would have told me a week a go that I would be able to make a web site, I would not have believed them.</p>
         <p>Just a few days later, I came across Mimo and started to work on a real blog.</p>
     </div>
 </div>
 </div>
   </div>

   <div id="footer">
     <div class="container">
       <div class="colum">
         <h4>My Links<h4>
           <p>
             <a href="https://twitter.com/me">Twitter</a>
             <br>
             <a href="https://facebook.com/ltshoptokyo">Facebook</a>
           </p>
       </div>
       <div class="colum">
         <h4>My story<h4>
           <p>Hi there! I'm an aspiring web developer.</p>
       </div>
     </div>
   </div>

 </body>
 </html>
